<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widt=device-width,intial-scale=1.0">
    <title>Little Hoopers</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600&family=Inria+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
    
    <body background="images/background.jpg">
      <div class="container">
        <nav>
          <img src="images/logo.png" alt="little hoopers logo" width="88" height="80" class="logo">
          <ul>
            <li><a href="about.html">About </a></li>
            <li><a href="programs.html">Programs</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          <li><a href="getinvloved.html">Get Invloved</a></li>
          </ul>
          <button class="btn"><i class="fa-solid fa-user"></i></button>
    </nav>
    <main>
      </div>
      <div class="hero">
        <img src="images/lockerroom-2.jpg">
        <br>
        <h3> Testimonials</h3>
        <br>
        <h2> "Their program has helped our daughter greatly when it comes to her self confidence"</h2>
        <h4>★★★★★</h4>
        <h1> - Alice</h1>
        <br>
        <h2> "Summer camp was a blast for my kiddos! Staff was super friendly and caring."</h2>
        <h4>★★★★★</h4>
        <h1> - Liam</h1>
        <br>
        <h2> "We love little hoopers, It's a home away from home."</h2>
        <h4>★★★★★</h4>
        <h1> - Marissa</h1>

      <div class="background-image"></div>
      <section class="container">
        <div class="slider-wrapper">
          <div class="slider">
            <img id="slide-1" src="images/coachandgirls.jpg">
            <img id="slide-2" src="images/plays.jpg">
            <img id="slide-3" src="images/feet.jpg">
          </div>
        <div class="slider-nav">
          <a href="#slide-1"></a>
          <a href="#slide-2"></a>
          <a href="#slide-3"></a>
        </div>
          </div>
        </div>
      </section>
      <div class="wrapper"><img src="images/coachandteam.jpg" alt="little girl smiling">
        <div class="text-box">
          <h2> Our Mission </h2>
          <br>
          <p>Little Hoopers is a non-profit organization. Our Misson is to enocurge and help our youth build their confidence and expand thier skills.We love to push to sucess and inspire growth! Little Hoopers loves to spread positivity and hope within their community.</p>
        </div>
      </div>
      <footer>
      <section class="footer">
        <div class= "social">
          <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-solid fa-envelope"></i></a>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
      </div>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="contact.html">Contact Us</a>
        </li>
        <li>
          <a href="about.html">Our Team</a>
        </li>
        <li>
          <a href="parentportal.html">Parent Portal</a>
        </li>
        
      </ul>
      </section>
      </footer>
        </div>
      </body>
      
      </html>